# JarvisChatBot

./: .gitignore  pom.xml
src/main/java/com/fss/jarvis/: JarvisWebApplication.java  JerseyApplication.java  ServletInitializer.java
src/main/java/com/fss/jarvis/bean/: AIDataResponse.java  AIParamRequest.java  AIRequest.java  AIResponse.java  AIResultRequest.java  AISlideArrayResponse.java  AtmDetails.java  CustomerDetails.java  Registration.java
src/main/java/com/fss/jarvis/dao/: ProcessQuery.java
src/main/java/com/fss/jarvis/dao/impl/: ProcessQueryImpl.java
src/main/java/com/fss/jarvis/entity/: AccountInfo.java  ChatTranDetails.java  LocatorDetails.java  Registration.java  SequenceId.java  TransactionConfiguration.java  TransactionDetails.java
src/main/java/com/fss/jarvis/filter/: LoggingFilter.java
src/main/java/com/fss/jarvis/resource/: RegistrationResource.java
src/main/java/com/fss/jarvis/resource/impl/: RegistrationResourceImpl.java
src/main/java/com/fss/jarvis/service/: RegistrationService.java
src/main/java/com/fss/jarvis/service/impl/: RegistrationServiceImpl.java
src/main/java/com/fss/jarvis/utils/: JarvisConstants.java  JarvisUtils.java
src/main/java/com/fss/jarvis/validations/: BeanValidator.java  ValidationConfigurationContextResolver.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/fss/jarvis/: JarvisWebApplicationTests.java
