server.port=9041
spring.jackson.default-property-inclusion=NON_NULL
#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=jarvis
#mongodbheroku
spring.data.mongodb.uri=mongodb://jarvisdvlp:jarvisdvlp123#@ds053380.mlab.com:53380/heroku_vpkj5pzm
